"""Напишите функцию f, которая на вход принимает два числа a и b,
и возводит число a в целую степень b с помощью рекурсии.
Функция не должна ничего выводить, только возвращать значение.

Пример:

a = 3; b = 5 -> 243 (3⁵)
a = 2; b = 3 -> 8 """


def power(a, b):
    if not b:
        return 1
    if b < 0:
        return (1 / a)*power(a, b + 1)

    return a * power(a, b - 1)
a = int(input("a = "))
b = int(input("b = "))

print(power(a, b))
