"""Заполните массив элементами арифметической прогрессии. Её первый элемент a1 , разность d и 
количество элементов n будет задано автоматически. Формула для получения n-го члена прогрессии:
an = a1 + (n-1) * d. 
Пример:
На входе:
a1 = 2
d = 3
n = 4
На выходе:
2
5
8
11"""

a1 = int(input("a = "))
d = int(input("d = "))
n = int(input("n = "))
for i in range(a1, a1 + (n - 1) * d + 1, d):  # работает только с положительным шагом
    print(i)
# progress_list = [a1 + (n - 1) * d for n in range(1, n + 1)] #если сохраняем последовательность
# в отдельный список.
print(*[a1 + (n - 1) * d for n in range(1, n + 1)], sep="\n")
